function ticTacToe(board) {
    const n = board.length;

    // Check rows and columns
    for (let i = 0; i < n; i++) {
        // Check row
        if (board[i].every(cell => cell === board[i][0]) && board[i][0] !== "") {
            return board[i][0];
        }
        // Check column
        const column = board.map(row => row[i]);
        if (column.every(cell => cell === column[0]) && column[0] !== "") {
            return column[0];
        }
    }

    // Check diagonals
    const diagonal1 = board.map((row, i) => row[i]);
    if (diagonal1.every(cell => cell === diagonal1[0]) && diagonal1[0] !== "") {
        return diagonal1[0];
    }

    const diagonal2 = board.map((row, i) => row[n - i - 1]);
    if (diagonal2.every(cell => cell === diagonal2[0]) && diagonal2[0] !== "") {
        return diagonal2[0];
    }

    return "NO WINNER";
}
